apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNVEEwTURFeApNVE0wTURsYUZ3MDBNVEEwTURFeE1UTTBNRGxhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDL09QL0Noci9maGdjU1lueWFGN1I5U0M2OXF3TTJGZTdacDZmSWR6UW5rczZnOW04agpQYnJ3OUF5dGJkVm9leFpOMFlaQ3F5STcwdVB5YWRtTUYyUmh5b1dlNnE5TWxqNmg5eUpoclBHUE1rOU5FNkgzCjJFSFVydE5UUlJsdXBTS1Rob09TTnVhUVdJVWNlVis5eDJyMlk0aTZ0QkpnMUVlRlMwcTh5UHBoV2ZuY25YaXYKNGhucFErbGc3SzlTWmdxRmNsanJyUUd1R04vUVF2c0RheHNuT3JYU04rRm4vK0plS3Z4Q1dnRWlmRFVtZmhObAoyYUVhMGNsUXVaNzJGOUptZUl0MzBuV3I5OTdvN3pGK2xTY0wzM1hUVVBNcFBXa2E2M3FPdEdsbW95YkJGYThFClRWVktTQTFjTlRleCtGbGdSRS9aVlNLWExiQ1pic29KZE9WWEFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlNKclZjOHllaXN4NjhRNm9qWQoxT04xUk82eUVUQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFMdUtVT2t3bW5ST0lYRVRvazZCSWJnc1g5cFo0CnVtYUQvVk5LUTl6NXM1N2o4RTVZeDVBeFQraGJEeWZtbEdKZUJ6c0EzbTFReE5IbjdPYWMxaEVveHhtakFUMzIKbklMc05JOWNCN0lWb3o5ZnhTdE9oVWdRNE9tc1drQU9QWHdQdlFiNGx0MWhJQnluaHNBRGhLOVR6b2c3WU90ZgphcHhBOUtXY29qVkY0UGtQQzhITUpHdG42Y2hnRlV4ZHJBUnVySXNRczJ5VmhsRXlXSDdnYTFwWDhpWnBBWFFVCmxZZkE4dDFDNFVZYWRtd3R3T0RnZ2Fua3B1Tnh3dFhDdzZMYlArMHFaWG02bE5qV1FhUW1mckR3dDhvRnp3MDYKL2xlTmpWeVhtQThwU3cyOFVyNUlZSVJ1L1RwL0RXdGtZRDc3TCt3RlpJVm9LS2U1cW5TYlRBa3BoZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://fd44a5d6-4e45-46e5-b34d-25ca10a94449.k8s.ondigitalocean.com
  name: do-ams3-ams3-k8s-clu-01
contexts:
- context:
    cluster: do-ams3-ams3-k8s-clu-01
    user: do-ams3-ams3-k8s-clu-01-admin
  name: do-ams3-ams3-k8s-clu-01
current-context: do-ams3-ams3-k8s-clu-01
kind: Config
preferences: {}
users:
- name: do-ams3-ams3-k8s-clu-01-admin
  user:
    token: 381d8c70c98de5d18bc4331988a14ef3768483456e43a2329c350b1eed59908c
