apiVersion: v1
kind: Service
metadata:
  name: myvizion-clu-01-vtgate-internal
spec:
  selector:
    planetscale.com/cluster: myvizion-clu-01
    planetscale.com/component: vtgate
  ports:
    - name: mysql
      port: 3306
      protocol: TCP
---
kind: Service
apiVersion: v1
metadata:
  name: myvizion-clu-01-vtgate
  namespace: myvizion-web-ns
spec:
  type: ExternalName
  externalName: myvizion-clu-01-vtgate-internal.default.svc.cluster.local
  ports:
  - port: 80