kind: Service
apiVersion: v1
metadata:
  name: myvizion-clu-01-vtgate
  namespace: myvizion-web-ns
spec:
  type: ExternalName
  externalName: myvizion-clu-01-vtgate-internal.default.svc.cluster.local
  ports:
  - port: 80