apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: myvizion-mysql-ingress
  namespace: myvizion-web-ns
spec:
  tls:
  - hosts:
    - mysql.myvizion.net
    secretName: myvizion-mysql-tls
  rules:
  - host: mysql.myvizion.net
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: myvizion-mysql-service
            port:
              number: 3306
