apiVersion: v1
kind: Secret
metadata:
  name: myvizion-clu-01-users
  namespace: myvizion-web-ns
type: Opaque
stringData:
  users.json: |
    {
      "user": [{
        "UserData": "myvizion",
        "Password": "Y1WKqTOzL43p"
      }]
    }