apiVersion: v1
kind: Service
metadata:
  Name: myvizion-clu-01-vtgate
  namespace: myvizion-web-ns
spec:
  selector:
    planetscale.com/cluster: myvizion-clu-01
    planetscale.com/component: vtgate
  ports:
    - name: mysql
      port: 3306
      protocol: TCP