apiVersion: v1
kind: Service
metadata:
  name: myvizion-mysql-service
  namespace: myvizion-web-ns
spec:
  selector:
    app: myvizion-mysql
  ports:
    - protocol: TCP
      port: 3306 # Default port for image
      name: mysql